<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>Знайди за IP</title>
</head>
<body>
<h1>Я тебе знайду по IP</h1>
<button onclick="findIP()">Знайти по IP</button>
<div id="result"></div>

<script src="main.js"></script>
</body>
</html>